0,A相电流
1,B相电流
2,C相电流
3,DI1
4,DI2
5,DI3
6,DI4
7,DI5
10,DO1
11,DO2
12,DO3
13,DO4
14,DO5
15,DO6
20,时间戳
21,ROLL
22,PITCH
23,YAW
24,X Axis acculate
25,Y Axis acculate
26,Z Axis acculate
27,Grad X
28,Grad Y
29,Grad Z
30,SBG Tempature

31,电流中间值
32,电流中间值
33,电流中间值
34,电流中间值
35,电流中间值
36,电流中间值
37,电流中间值
38,电流中间值
39,电流中间值

40,电流中间值
41,电流中间值
42,电流中间值
43,电流中间值
44,电流中间值
45,电流中间值
46,电流中间值
47,电流中间值
48,电流中间值
49,电流中间值

50,电流中间值
51,电流中间值
52,电流中间值
53,电流中间值
54,电流中间值
55,电流中间值
56,电流中间值
57,电流中间值
58,电流中间值
59,电流中间值

60,电流中间值
61,电流中间值
62,电流中间值
63,电流中间值
64,电流中间值
65,电流中间值
66,电流中间值
67,电流中间值
68,电流中间值
69,电流中间值

