
T3BD0 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T3BD0 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T3BD0 000:067 Logging started @ 2019-03-02 20:34 (0000ms, 0026ms total)
T3BD0 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T3BD0 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T3BD0 000:067   returns O.K. (0015ms, 0041ms total)
T3BD0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3BD0 000:082 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\Situ_motor\Project\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0127ms total)
T3BD0 000:169 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0129ms total)
T3BD0 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T3BD0 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T3BD0 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T3BD0 000:171 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3BD0 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T3BD0 000:176 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T3BD0 000:178 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3BD0 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T3BD0 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T3BD0 000:185 JLINK_SetSpeed(5000) (0000ms, 0130ms total)
T3BD0 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0194ms total)
T3BD0 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0194ms total)
T3BD0 000:249 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0194ms total)
T3BD0 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0194ms total)
T3BD0 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T3BD0 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0216ms total)
T3BD0 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T3BD0 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3BD0 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0216ms total)
T3BD0 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T3BD0 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T3BD0 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T3BD0 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T3BD0 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T3BD0 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T3BD0 000:298 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0218ms total)
T3BD0 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0219ms total)
T3BD0 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T3BD0 000:306 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T3BD0 000:307 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0221ms total)
T3BD0 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T3BD0 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T3BD0 000:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3BD0 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0226ms total)
T3BD0 000:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0234ms total)
T3BD0 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T3BD0 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T3BD0 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T3BD0 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T3BD0 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T3BD0 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T3BD0 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T3BD0 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T3BD0 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3BD0 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T3BD0 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0239ms total)
T3BD0 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T3BD0 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T3BD0 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0242ms total)
T3BD0 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T3BD0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T3BD0 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T3BD0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3BD0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3BD0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T3BD0 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T3BD0 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T3BD0 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T3BD0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T3BD0 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T3BD0 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T3BD0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3BD0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3BD0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3BD0 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T3BD0 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0251ms total)
T3BD0 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T3BD0 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T3BD0 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3BD0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T3BD0 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0255ms total)
T3BD0 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T3BD0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3BD0 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T3BD0 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3BD0 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T3BD0 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T3BD0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T3BD0 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3BD0 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0261ms total)
T3BD0 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T3BD0 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3BD0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3BD0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3BD0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3BD0 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T3BD0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3BD0 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0264ms total)
T3BD0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3BD0 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3BD0 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0266ms total)
T3BD0 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T3BD0 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T3BD0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T3BD0 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0270ms total)
T3BD0 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3BD0 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3BD0 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T3BD0 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0276ms total)
T3BD0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T3BD0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3BD0 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T3BD0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3BD0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3BD0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3BD0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
T3BD0 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T3BD0 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0286ms total)
T3BD0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T3BD0 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0280ms total)
T3BD0 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T3BD0 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3BD0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0286ms total)
T3BD0 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T3BD0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T3BD0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3BD0 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0289ms total)
T3BD0 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T3BD0 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 50 00 20 45 01 00 08 5D 1B 00 08 BD 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0300ms total)
T3BD0 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T3BD0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3BD0 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T3BD0 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T3BD0 000:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0304ms total)
T3BD0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T3BD0 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 00 F0 16 B8 30 B5 0B 46 01 46 00 20 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3BD0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T3BD0 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T3BD0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3BD0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3BD0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3BD0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T3BD0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T3BD0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0320ms total)
T3BD0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T3BD0 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 68 44 EA 05 24 20 43 50 60 90 68 0B 4C 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3BD0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0332ms total)
T3BD0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T3BD0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3BD0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3BD0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3BD0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T3BD0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T3BD0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0336ms total)
T3BD0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T3BD0 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B1 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0347ms total)
T3BD0 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T3BD0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3BD0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3BD0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3BD0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0356ms total)
T3BD0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3BD0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0350ms total)
T3BD0 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3BD0 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 4F F0 00 08 DF F8 AC A0 DA F8 3C 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0360ms total)
T3BD0 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T3BD0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3BD0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3BD0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T3BD0 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T3BD0 000:987 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0363ms total)
T3BD0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0364ms total)
T3BD0 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BE 00 BD F8 C0 10 08 44 A0 60 BD F8 C0 10 48 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3BD0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0376ms total)
T3BD0 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T3BD0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3BD0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3BD0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3BD0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T3BD0 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T3BD0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T3BD0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0380ms total)
T3BD0 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T3BD0 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 03 00 EB 41 09 78 06 00 0E 05 F8 01 0B 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3BD0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0392ms total)
T3BD0 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T3BD0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3BD0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3BD0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3BD0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3BD0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T3BD0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3BD0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0394ms total)
T3BD0 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3BD0 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 52 69 02 43 04 4B 5A 61 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0405ms total)
T3BD0 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T3BD0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T3BD0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T3BD0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3BD0 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T3BD0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T3BD0 001:144 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0409ms total)
T3BD0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T3BD0 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 85 EB 51 B8 1E 09 40 00 00 24 40 10 B5 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0419ms total)
T3BD0 001:154 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T3BD0 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T3BD0 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0420ms total)
T3BD0 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T3BD0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T3BD0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T3BD0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3BD0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T3BD0 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T3BD0 001:194 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0423ms total)
T3BD0 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T3BD0 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 80 21 48 00 68 44 54 10 46 00 88 06 28 2A DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3BD0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0435ms total)
T3BD0 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T3BD0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T3BD0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3BD0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T3BD0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T3BD0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0440ms total)
T3BD0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3BD0 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 78 A0 F1 30 01 09 29 0A D8 0A EB 8A 01 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3BD0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0451ms total)
T3BD0 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T3BD0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3BD0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3BD0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3BD0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T3BD0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T3BD0 001:300 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0454ms total)
T3BD0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3BD0 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 C1 40 01 01 C3 C0 03 80 02 41 C2 01 C6 C0 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3BD0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3BD0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0465ms total)
T3BD0 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T3BD0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3BD0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3BD0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T3BD0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3BD0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0468ms total)
T3BD0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T3BD0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T3BD0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3BD0 001:351 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0471ms total)
T3BD0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3BD0 001:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3BD0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0477ms total)
T3BD0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3BD0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3BD0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0477ms total)
T3BD0 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T3BD0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T3BD0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R2, 0x00002EEC)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3BD0 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0481ms total)
T3BD0 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T3BD0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3BD0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3BD0 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T3BD0 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T3BD0 001:578 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0485ms total)
T3BD0 001:578 JLINK_ReadReg(R0)  returns 0xD2AC2739 (0000ms, 0485ms total)
T3BD0 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T3BD0 001:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T3BD0 001:582 JLINK_WriteReg(R2, 0x00002EEC)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3BD0 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0486ms total)
T3BD0 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T3BD0 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T3BD0 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3BD0 001:592 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0490ms total)
T3BD0 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3BD0 001:653 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0491ms total)
T3BD0 001:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0491ms total)
T3BD0 001:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0514ms total)
T3BD0 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0519ms total)
T3BD0 001:696 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0540ms total)
T3BD0 001:696  (0021ms, 0540ms total)
T3BD0 001:696 Closed (0021ms, 0540ms total)
