
T4334 000:284 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T4334 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T4334 000:284 Logging started @ 2019-03-02 16:31 (0001ms, 0265ms total)
T4334 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4334 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0528ms total)
T4334 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T4334 000:548 JLINK_ExecCommand("ProjectFile = "F:\SBC\ElectCtl\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T4334 000:550 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0529ms total)
T4334 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T4334 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0530ms total)
T4334 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T4334 000:552 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4334 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T4334 000:559 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T4334 000:562 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T4334 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T4334 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T4334 000:568 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T4334 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0567ms total)
T4334 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T4334 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T4334 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T4334 000:605 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T4334 000:606 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T4334 000:607 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T4334 000:608 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T4334 000:609 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T4334 000:610 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T4334 000:611 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T4334 000:612 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T4334 000:613 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T4334 000:614 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T4334 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T4334 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0578ms total)
T4334 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T4334 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0601ms total)
T4334 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T4334 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T4334 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T4334 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T4334 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T4334 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T4334 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T4334 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T4334 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T4334 000:656 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0605ms total)
T4334 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T4334 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T4334 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0608ms total)
T4334 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T4334 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T4334 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T4334 000:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0614ms total)
T4334 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4334 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T4334 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T4334 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4334 000:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0616ms total)
T4334 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4334 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4334 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4334 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4334 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T4334 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0624ms total)
T4334 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T4334 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4334 000:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T4334 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T4334 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T4334 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4334 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4334 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4334 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T4334 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T4334 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4334 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4334 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4334 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T4334 000:685 JLINK_Go() (0003ms, 0629ms total)
T4334 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T4334 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0630ms total)
T4334 000:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4334 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4334 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T4334 000:695 JLINK_Go() (0003ms, 0634ms total)
T4334 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T4334 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T4334 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4334 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T4334 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4334 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4334 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4334 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T4334 000:759 JLINK_Go() (0002ms, 0639ms total)
T4334 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T4334 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4334 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T4334 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T4334 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T4334 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4334 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4334 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0641ms total)
T4334 000:768 JLINK_Go() (0003ms, 0644ms total)
T4334 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4334 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T4334 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4334 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T4334 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4334 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T4334 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4334 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T4334 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T4334 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4334 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T4334 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4334 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4334 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4334 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4334 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T4334 000:801 JLINK_Go() (0003ms, 0649ms total)
T4334 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T4334 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4334 000:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0650ms total)
T4334 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4334 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4334 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4334 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T4334 000:811 JLINK_Go() (0003ms, 0654ms total)
T4334 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4334 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4334 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4334 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T4334 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4334 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T4334 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4334 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4334 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4334 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T4334 000:845 JLINK_Go() (0004ms, 0660ms total)
T4334 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T4334 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4334 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4334 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4334 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T4334 000:855 JLINK_Go() (0003ms, 0664ms total)
T4334 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4334 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4334 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4334 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4334 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4334 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T4334 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4334 000:886 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T4334 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4334 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4334 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T4334 000:888 JLINK_Go() (0003ms, 0668ms total)
T4334 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T4334 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0669ms total)
T4334 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T4334 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T4334 000:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0670ms total)
T4334 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T4334 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T4334 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4334 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4334 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4334 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4334 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4334 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4334 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0673ms total)
T4334 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4334 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4334 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T4334 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4334 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4334 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0675ms total)
T4334 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4334 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4334 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0676ms total)
T4334 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4334 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0676ms total)
T4334 000:904 JLINK_Go() (0003ms, 0679ms total)
T4334 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4334 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4334 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4334 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4334 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4334 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4334 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T4334 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4334 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T4334 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4334 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4334 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T4334 000:937 JLINK_Go() (0003ms, 0684ms total)
T4334 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T4334 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4334 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0685ms total)
T4334 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4334 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4334 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0686ms total)
T4334 000:947 JLINK_Go() (0002ms, 0688ms total)
T4334 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4334 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4334 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4334 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4334 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4334 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4334 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4334 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4334 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T4334 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4334 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4334 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4334 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T4334 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4334 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T4334 000:980 JLINK_Go() (0002ms, 0692ms total)
T4334 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T4334 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4334 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T4334 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T4334 000:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4334 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4334 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T4334 000:989 JLINK_Go() (0002ms, 0696ms total)
T4334 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4334 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4334 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4334 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4334 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4334 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4334 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4334 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4334 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4334 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4334 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T4334 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0697ms total)
T4334 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4334 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4334 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4334 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0699ms total)
T4334 001:024 JLINK_Go() (0002ms, 0701ms total)
T4334 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T4334 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
T4334 001:033 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4334 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4334 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0703ms total)
T4334 001:034 JLINK_Go() (0003ms, 0706ms total)
T4334 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4334 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4334 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4334 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4334 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4334 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4334 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T4334 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T4334 001:065 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0707ms total)
T4334 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4334 001:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T4334 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T4334 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T4334 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4334 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4334 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4334 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T4334 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4334 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4334 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T4334 001:067 JLINK_Go() (0002ms, 0711ms total)
T4334 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T4334 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4334 001:075 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4334 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4334 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4334 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4334 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T4334 001:077 JLINK_Go() (0002ms, 0716ms total)
T4334 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4334 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4334 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4334 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T4334 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4334 001:107 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T4334 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4334 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T4334 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4334 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4334 001:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0718ms total)
T4334 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4334 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4334 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4334 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4334 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0718ms total)
T4334 001:109 JLINK_Go() (0002ms, 0720ms total)
T4334 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T4334 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4334 001:117 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0720ms total)
T4334 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4334 001:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0727ms total)
T4334 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0731ms total)
T4334 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T4334 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T4334 001:188 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0731ms total)
T4334 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T4334 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 10 00 20 45 01 00 08 3D 14 00 08 7D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4334 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T4334 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0743ms total)
T4334 001:200 JLINK_Go() (0004ms, 0747ms total)
T4334 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4334 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4334 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4334 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4334 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4334 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T4334 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T4334 001:238 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0747ms total)
T4334 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T4334 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 68 02 F0 08 02 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0757ms total)
T4334 001:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0758ms total)
T4334 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T4334 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T4334 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T4334 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4334 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T4334 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4334 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4334 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T4334 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T4334 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T4334 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T4334 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4334 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T4334 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T4334 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4334 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4334 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0765ms total)
T4334 001:257 JLINK_Go() (0004ms, 0769ms total)
T4334 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4334 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4334 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T4334 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4334 001:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0770ms total)
T4334 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T4334 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 50 00 F0 02 F8 10 BD 00 00 01 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4334 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4334 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0783ms total)
T4334 001:312 JLINK_Go() (0002ms, 0785ms total)
T4334 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4334 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4334 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4334 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4334 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4334 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4334 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T4334 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4334 001:353 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T4334 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4334 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F8 21 C0 01 F1 01 0C 1F FA 8C F1 03 29 F2 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4334 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4334 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0796ms total)
T4334 001:366 JLINK_Go() (0003ms, 0799ms total)
T4334 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4334 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4334 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4334 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4334 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4334 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4334 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T4334 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4334 001:406 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0799ms total)
T4334 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T4334 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 82 45 01 D0 03 20 D6 E7 95 48 00 68 C0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0809ms total)
T4334 001:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T4334 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T4334 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T4334 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4334 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T4334 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0811ms total)
T4334 001:419 JLINK_Go() (0003ms, 0814ms total)
T4334 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4334 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4334 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4334 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4334 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4334 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4334 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T4334 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4334 001:459 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0814ms total)
T4334 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4334 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 FD 04 46 1C B1 20 46 FF F7 1A FA 01 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T4334 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0825ms total)
T4334 001:471 JLINK_Go() (0003ms, 0828ms total)
T4334 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4334 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4334 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4334 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4334 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4334 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4334 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T4334 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4334 001:512 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0828ms total)
T4334 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4334 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1E 17 49 08 60 00 24 27 E0 16 48 30 F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4334 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0840ms total)
T4334 001:524 JLINK_Go() (0004ms, 0844ms total)
T4334 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4334 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4334 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4334 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4334 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T4334 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T4334 001:579 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0844ms total)
T4334 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T4334 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4334 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4334 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0857ms total)
T4334 001:592 JLINK_Go() (0002ms, 0859ms total)
T4334 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T4334 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T4334 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T4334 001:669 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0859ms total)
T4334 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T4334 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 49 21 F8 14 00 64 1C 10 2C F8 DB C8 21 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0869ms total)
T4334 001:680 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0869ms total)
T4334 001:680 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0869ms total)
T4334 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T4334 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4334 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T4334 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0871ms total)
T4334 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4334 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4334 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4334 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0871ms total)
T4334 001:682 JLINK_Go() (0002ms, 0873ms total)
T4334 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4334 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T4334 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0875ms total)
T4334 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T4334 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4334 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0876ms total)
T4334 001:758 JLINK_Go() (0002ms, 0878ms total)
T4334 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T4334 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T4334 001:766 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0878ms total)
T4334 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T4334 001:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T4334 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4334 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0885ms total)
T4334 001:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0888ms total)
T4334 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T4334 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T4334 001:836 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 0889ms total)
T4334 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R2, 0x0000238C)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T4334 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4334 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4334 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0890ms total)
T4334 001:838 JLINK_Go() (0003ms, 0893ms total)
T4334 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4334 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4334 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T4334 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T4334 001:946 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0893ms total)
T4334 001:946 JLINK_ReadReg(R0)  returns 0x120C30F9 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R2, 0x0000238C)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4334 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4334 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0894ms total)
T4334 001:948 JLINK_Go() (0003ms, 0897ms total)
T4334 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T4334 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4334 001:956 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0897ms total)
T4334 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4334 002:010 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0898ms total)
T4334 002:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0898ms total)
T4334 002:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0920ms total)
T4334 002:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0924ms total)
T4334 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0929ms total)
T4334 002:046  (0005ms, 0929ms total)
T4334 002:046 Closed (0005ms, 0929ms total)
