
T31C8 000:079 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T31C8 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T31C8 000:079 Logging started @ 2019-03-03 07:43 (0000ms, 0029ms total)
T31C8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T31C8 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T31C8 000:079   returns O.K. (0012ms, 0041ms total)
T31C8 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T31C8 000:091 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\Situ_motor\Project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0128ms total)
T31C8 000:180 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0131ms total)
T31C8 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T31C8 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T31C8 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T31C8 000:183 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T31C8 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T31C8 000:188 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T31C8 000:190 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T31C8 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T31C8 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T31C8 000:197 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T31C8 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0196ms total)
T31C8 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T31C8 000:261 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0196ms total)
T31C8 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T31C8 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0197ms total)
T31C8 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T31C8 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0216ms total)
T31C8 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T31C8 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T31C8 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T31C8 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0217ms total)
T31C8 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T31C8 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0219ms total)
T31C8 000:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T31C8 000:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T31C8 000:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T31C8 000:304 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T31C8 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T31C8 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0220ms total)
T31C8 000:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T31C8 000:310 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0222ms total)
T31C8 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T31C8 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T31C8 000:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T31C8 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0227ms total)
T31C8 000:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0234ms total)
T31C8 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T31C8 000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T31C8 000:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T31C8 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T31C8 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T31C8 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T31C8 000:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T31C8 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0238ms total)
T31C8 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T31C8 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T31C8 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T31C8 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T31C8 000:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T31C8 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T31C8 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T31C8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T31C8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T31C8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T31C8 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T31C8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T31C8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T31C8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T31C8 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0250ms total)
T31C8 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T31C8 000:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T31C8 000:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0246ms total)
T31C8 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T31C8 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T31C8 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T31C8 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T31C8 000:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T31C8 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T31C8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T31C8 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T31C8 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T31C8 000:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T31C8 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0251ms total)
T31C8 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T31C8 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T31C8 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T31C8 000:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0254ms total)
T31C8 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T31C8 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T31C8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T31C8 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T31C8 000:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0256ms total)
T31C8 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0260ms total)
T31C8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T31C8 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T31C8 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T31C8 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0260ms total)
T31C8 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T31C8 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T31C8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T31C8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T31C8 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T31C8 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T31C8 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T31C8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T31C8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T31C8 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0265ms total)
T31C8 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T31C8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T31C8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T31C8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T31C8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T31C8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T31C8 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T31C8 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T31C8 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T31C8 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T31C8 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0270ms total)
T31C8 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T31C8 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T31C8 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0275ms total)
T31C8 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T31C8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T31C8 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T31C8 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0279ms total)
T31C8 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T31C8 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 4D 00 20 45 01 00 08 01 1B 00 08 BD 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T31C8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0290ms total)
T31C8 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T31C8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31C8 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T31C8 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T31C8 000:763 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0293ms total)
T31C8 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T31C8 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 00 F0 16 B8 30 B5 0B 46 01 46 00 20 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T31C8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T31C8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0305ms total)
T31C8 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T31C8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T31C8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T31C8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T31C8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T31C8 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T31C8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T31C8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
T31C8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T31C8 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 68 44 EA 05 24 20 43 50 60 90 68 0B 4C 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T31C8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0320ms total)
T31C8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T31C8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T31C8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T31C8 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T31C8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T31C8 000:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0323ms total)
T31C8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T31C8 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B1 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0333ms total)
T31C8 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0337ms total)
T31C8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T31C8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T31C8 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T31C8 000:921 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0337ms total)
T31C8 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T31C8 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 4F F0 00 08 DF F8 AC A0 DA F8 3C 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31C8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0348ms total)
T31C8 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T31C8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T31C8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T31C8 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T31C8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T31C8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0352ms total)
T31C8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T31C8 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 8E FB 60 63 60 6B 10 B9 42 F2 0F 70 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T31C8 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0365ms total)
T31C8 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T31C8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T31C8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T31C8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T31C8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31C8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0365ms total)
T31C8 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T31C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T31C8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T31C8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T31C8 001:031 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0368ms total)
T31C8 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T31C8 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 F8 42 02 00 20 E4 E6 70 78 04 28 35 D1 B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0379ms total)
T31C8 001:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T31C8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0379ms total)
T31C8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T31C8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T31C8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T31C8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T31C8 001:083 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0382ms total)
T31C8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0383ms total)
T31C8 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 30 B5 00 21 00 22 00 24 00 23 2D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0394ms total)
T31C8 001:096 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0394ms total)
T31C8 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T31C8 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T31C8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T31C8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T31C8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0396ms total)
T31C8 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T31C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T31C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T31C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T31C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T31C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T31C8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T31C8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T31C8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T31C8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0399ms total)
T31C8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T31C8 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 02 F8 10 BD 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T31C8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0410ms total)
T31C8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T31C8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T31C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T31C8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31C8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T31C8 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T31C8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0413ms total)
T31C8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T31C8 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 B1 00 22 40 F2 27 71 01 48 00 F0 78 F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31C8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T31C8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0424ms total)
T31C8 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T31C8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T31C8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T31C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T31C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T31C8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T31C8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T31C8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0427ms total)
T31C8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T31C8 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 5D E0 6E 28 08 D0 73 28 2A D0 75 28 77 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T31C8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0438ms total)
T31C8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T31C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T31C8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T31C8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T31C8 001:292 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0441ms total)
T31C8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T31C8 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 13 41 D3 00 11 C1 D1 81 D0 40 10 01 F0 C0 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T31C8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0453ms total)
T31C8 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T31C8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T31C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T31C8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T31C8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T31C8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T31C8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T31C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T31C8 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T31C8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T31C8 001:331 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T31C8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0455ms total)
T31C8 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T31C8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T31C8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T31C8 001:340 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0458ms total)
T31C8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T31C8 001:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T31C8 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0463ms total)
T31C8 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T31C8 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T31C8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T31C8 001:417 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R2, 0x00002E7C)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0466ms total)
T31C8 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T31C8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T31C8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T31C8 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T31C8 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T31C8 001:559 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:559 JLINK_ReadReg(R0)  returns 0x521B86D4 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R2, 0x00002E7C)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T31C8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T31C8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0470ms total)
T31C8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T31C8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T31C8 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T31C8 001:569 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0472ms total)
T31C8 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T31C8 001:622 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0473ms total)
T31C8 001:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T31C8 001:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0493ms total)
T31C8 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0498ms total)
T31C8 001:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0519ms total)
T31C8 001:664  (0021ms, 0519ms total)
T31C8 001:664 Closed (0021ms, 0519ms total)
