
T4334 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T4334 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T4334 000:312 Logging started @ 2019-03-02 11:32 (0001ms, 0276ms total)
T4334 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T4334 000:313 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0543ms total)
T4334 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T4334 000:580 JLINK_ExecCommand("ProjectFile = "F:\SBC\ElectCtl\Project\JLinkSettings.ini"", ...)  returns 0x00 (0093ms, 0636ms total)
T4334 000:680 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0637ms total)
T4334 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T4334 000:681 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0637ms total)
T4334 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0637ms total)
T4334 000:681 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T4334 000:682 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0638ms total)
T4334 000:683 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T4334 000:683 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T4334 000:684 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0638ms total)
T4334 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0639ms total)
T4334 000:686 JLINK_SetSpeed(5000) (0001ms, 0640ms total)
T4334 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0674ms total)
T4334 000:721 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0674ms total)
T4334 000:721 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T4334 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T4334 000:721 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0676ms total)
T4334 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0676ms total)
T4334 000:723 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T4334 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0678ms total)
T4334 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T4334 000:727 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0680ms total)
T4334 000:727 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T4334 000:728 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T4334 000:729 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T4334 000:730 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T4334 000:731 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T4334 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0686ms total)
T4334 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T4334 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0714ms total)
T4334 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T4334 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T4334 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0714ms total)
T4334 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0716ms total)
T4334 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0716ms total)
T4334 000:765 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0716ms total)
T4334 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T4334 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T4334 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T4334 000:770 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0716ms total)
T4334 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T4334 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0717ms total)
T4334 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0719ms total)
T4334 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T4334 000:774 JLINK_Halt()  returns 0x00 (0001ms, 0720ms total)
T4334 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4334 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4334 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4334 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T4334 000:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T4334 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T4334 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4334 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4334 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4334 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T4334 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0738ms total)
T4334 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T4334 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T4334 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T4334 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4334 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T4334 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4334 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T4334 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T4334 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4334 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4334 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4334 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T4334 000:870 JLINK_Go() (0003ms, 0745ms total)
T4334 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T4334 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4334 000:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T4334 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4334 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4334 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4334 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0748ms total)
T4334 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T4334 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T4334 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4334 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4334 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4334 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T4334 000:881 JLINK_Go() (0003ms, 0751ms total)
T4334 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T4334 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T4334 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4334 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T4334 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4334 000:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T4334 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T4334 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T4334 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T4334 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0753ms total)
T4334 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4334 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4334 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4334 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T4334 000:979 JLINK_Go() (0003ms, 0756ms total)
T4334 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T4334 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4334 000:988 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0757ms total)
T4334 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4334 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4334 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T4334 000:990 JLINK_Go() (0003ms, 0761ms total)
T4334 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T4334 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T4334 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T4334 001:070 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T4334 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T4334 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4334 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T4334 001:072 JLINK_Go() (0002ms, 0764ms total)
T4334 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T4334 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4334 001:080 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T4334 001:080 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T4334 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T4334 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T4334 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T4334 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4334 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T4334 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4334 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4334 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4334 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4334 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T4334 001:082 JLINK_Go() (0002ms, 0768ms total)
T4334 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T4334 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T4334 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4334 001:164 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T4334 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T4334 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4334 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4334 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T4334 001:166 JLINK_Go() (0003ms, 0773ms total)
T4334 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T4334 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4334 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T4334 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4334 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4334 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T4334 001:177 JLINK_Go() (0003ms, 0778ms total)
T4334 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4334 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T4334 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T4334 001:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T4334 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T4334 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T4334 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T4334 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T4334 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4334 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4334 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0780ms total)
T4334 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4334 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4334 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4334 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4334 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T4334 001:243 JLINK_Go() (0003ms, 0783ms total)
T4334 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T4334 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4334 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4334 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4334 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T4334 001:253 JLINK_Go() (0003ms, 0787ms total)
T4334 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4334 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4334 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T4334 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4334 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T4334 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T4334 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T4334 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T4334 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4334 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0789ms total)
T4334 001:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T4334 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T4334 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4334 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4334 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4334 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T4334 001:287 JLINK_Go() (0003ms, 0792ms total)
T4334 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T4334 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4334 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4334 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4334 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T4334 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T4334 001:298 JLINK_Go() (0002ms, 0796ms total)
T4334 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4334 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4334 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4334 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T4334 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4334 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T4334 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4334 001:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T4334 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T4334 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T4334 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4334 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4334 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T4334 001:331 JLINK_Go() (0003ms, 0802ms total)
T4334 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T4334 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T4334 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4334 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T4334 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T4334 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4334 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4334 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4334 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T4334 001:342 JLINK_Go() (0002ms, 0807ms total)
T4334 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4334 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4334 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4334 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4334 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T4334 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T4334 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T4334 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4334 001:373 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4334 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4334 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4334 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T4334 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T4334 001:377 JLINK_Go() (0002ms, 0814ms total)
T4334 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T4334 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4334 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0814ms total)
T4334 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T4334 001:385 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0814ms total)
T4334 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4334 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4334 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4334 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0817ms total)
T4334 001:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T4334 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T4334 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T4334 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T4334 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4334 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T4334 001:389 JLINK_Go() (0002ms, 0820ms total)
T4334 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4334 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4334 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4334 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T4334 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T4334 001:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T4334 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4334 001:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4334 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4334 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0822ms total)
T4334 001:420 JLINK_Go() (0003ms, 0825ms total)
T4334 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T4334 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T4334 001:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0825ms total)
T4334 001:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T4334 001:429 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T4334 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T4334 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4334 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4334 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4334 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4334 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0827ms total)
T4334 001:431 JLINK_Go() (0002ms, 0829ms total)
T4334 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4334 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4334 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4334 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T4334 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4334 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T4334 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4334 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4334 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4334 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T4334 001:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T4334 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4334 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4334 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4334 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4334 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0831ms total)
T4334 001:462 JLINK_Go() (0004ms, 0835ms total)
T4334 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T4334 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4334 001:471 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0835ms total)
T4334 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4334 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4334 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4334 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4334 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0843ms total)
T4334 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0846ms total)
T4334 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T4334 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T4334 001:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0846ms total)
T4334 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0847ms total)
T4334 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 1D 00 20 45 01 00 08 39 12 00 08 79 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4334 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4334 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T4334 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4334 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4334 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4334 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4334 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T4334 001:556 JLINK_Go() (0003ms, 0863ms total)
T4334 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T4334 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T4334 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4334 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T4334 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4334 001:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0863ms total)
T4334 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4334 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FE F0 FF FD F7 F1 FF F0 B5 04 46 0D 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4334 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4334 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T4334 001:609 JLINK_Go() (0003ms, 0878ms total)
T4334 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T4334 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T4334 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T4334 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T4334 001:649 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0879ms total)
T4334 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4334 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 70 03 21 0F 48 00 68 FF F7 72 FE 06 46 0D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0890ms total)
T4334 001:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4334 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4334 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0892ms total)
T4334 001:663 JLINK_Go() (0003ms, 0895ms total)
T4334 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T4334 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T4334 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T4334 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T4334 001:704 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0895ms total)
T4334 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T4334 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 08 07 E0 B5 F9 00 10 20 46 FF F7 6F FE 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4334 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T4334 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T4334 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4334 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0908ms total)
T4334 001:717 JLINK_Go() (0003ms, 0911ms total)
T4334 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4334 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4334 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4334 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T4334 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T4334 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T4334 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T4334 001:758 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0911ms total)
T4334 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T4334 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 28 28 D1 A8 19 C8 28 01 DB 02 20 D2 E6 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4334 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4334 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0924ms total)
T4334 001:773 JLINK_Go() (0002ms, 0926ms total)
T4334 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4334 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4334 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4334 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4334 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4334 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4334 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T4334 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T4334 001:813 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0926ms total)
T4334 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T4334 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0937ms total)
T4334 001:824 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0937ms total)
T4334 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T4334 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T4334 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4334 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0939ms total)
T4334 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T4334 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4334 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0939ms total)
T4334 001:826 JLINK_Go() (0003ms, 0942ms total)
T4334 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4334 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4334 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4334 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4334 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4334 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4334 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T4334 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T4334 001:866 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0942ms total)
T4334 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T4334 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 20 10 B5 86 B0 04 46 01 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0952ms total)
T4334 001:877 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4334 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4334 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0954ms total)
T4334 001:879 JLINK_Go() (0003ms, 0957ms total)
T4334 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T4334 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4334 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T4334 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T4334 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0957ms total)
T4334 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T4334 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 FF 6D 1C 60 5D 00 28 F7 D1 00 BF 40 21 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4334 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4334 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4334 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0971ms total)
T4334 001:933 JLINK_Go() (0003ms, 0974ms total)
T4334 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4334 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4334 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4334 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4334 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T4334 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T4334 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T4334 001:972 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0974ms total)
T4334 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T4334 001:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 7A 41 BA 01 BE C0 7E 80 7F 41 BF 00 7D C1 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T4334 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4334 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4334 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0986ms total)
T4334 001:985 JLINK_Go() (0004ms, 0990ms total)
T4334 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4334 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4334 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4334 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T4334 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T4334 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T4334 002:004 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4334 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4334 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0991ms total)
T4334 002:005 JLINK_Go() (0003ms, 0994ms total)
T4334 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T4334 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T4334 002:014 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0995ms total)
T4334 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T4334 002:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1001ms total)
T4334 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T4334 002:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1002ms total)
T4334 002:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T4334 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4334 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4334 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4334 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T4334 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T4334 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T4334 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1004ms total)
T4334 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T4334 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T4334 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T4334 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T4334 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T4334 002:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1006ms total)
T4334 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T4334 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1007ms total)
T4334 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T4334 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4334 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1009ms total)
T4334 002:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1013ms total)
T4334 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T4334 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T4334 002:107 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1013ms total)
T4334 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T4334 002:108 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1014ms total)
T4334 002:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T4334 002:108 JLINK_WriteReg(R2, 0x0000212C)  returns 0x00 (0000ms, 1014ms total)
T4334 002:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1015ms total)
T4334 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4334 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4334 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4334 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4334 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4334 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T4334 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4334 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T4334 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T4334 002:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1017ms total)
T4334 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4334 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1017ms total)
T4334 002:112 JLINK_Go() (0003ms, 1020ms total)
T4334 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T4334 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T4334 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T4334 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T4334 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T4334 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T4334 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1022ms total)
T4334 002:216 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1022ms total)
T4334 002:216 JLINK_ReadReg(R0)  returns 0x3AD65CA3 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R2, 0x0000212C)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4334 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T4334 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1024ms total)
T4334 002:219 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T4334 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T4334 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4334 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4334 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4334 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1024ms total)
T4334 002:219 JLINK_Go() (0003ms, 1027ms total)
T4334 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T4334 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T4334 002:227 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 1028ms total)
T4334 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T4334 002:283 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1029ms total)
T4334 002:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1030ms total)
T4334 002:285 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1054ms total)
T4334 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1059ms total)
T4334 002:321 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1064ms total)
T4334 002:321  (0005ms, 1064ms total)
T4334 002:321 Closed (0005ms, 1064ms total)
