
T31C8 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T31C8 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T31C8 000:057 Logging started @ 2019-03-03 07:44 (0000ms, 0026ms total)
T31C8 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T31C8 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0040ms total)
T31C8 000:057   returns O.K. (0014ms, 0040ms total)
T31C8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T31C8 000:071 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\Situ_motor\Project\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0130ms total)
T31C8 000:163 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0133ms total)
T31C8 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T31C8 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T31C8 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T31C8 000:166 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T31C8 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T31C8 000:171 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T31C8 000:173 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T31C8 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T31C8 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T31C8 000:180 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T31C8 000:180 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0197ms total)
T31C8 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T31C8 000:243 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0197ms total)
T31C8 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T31C8 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0197ms total)
T31C8 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T31C8 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0216ms total)
T31C8 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T31C8 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T31C8 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0216ms total)
T31C8 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T31C8 000:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0217ms total)
T31C8 000:272 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0218ms total)
T31C8 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T31C8 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0219ms total)
T31C8 000:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T31C8 000:284 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T31C8 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T31C8 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T31C8 000:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T31C8 000:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T31C8 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T31C8 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T31C8 000:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T31C8 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0227ms total)
T31C8 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0234ms total)
T31C8 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T31C8 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T31C8 000:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T31C8 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T31C8 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T31C8 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T31C8 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T31C8 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T31C8 000:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T31C8 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T31C8 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T31C8 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T31C8 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T31C8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T31C8 000:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T31C8 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T31C8 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T31C8 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T31C8 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T31C8 000:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T31C8 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T31C8 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T31C8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T31C8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T31C8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T31C8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T31C8 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T31C8 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T31C8 000:457 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T31C8 000:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T31C8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T31C8 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T31C8 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0252ms total)
T31C8 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T31C8 000:464 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0247ms total)
T31C8 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T31C8 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T31C8 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T31C8 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T31C8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T31C8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T31C8 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T31C8 000:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T31C8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0250ms total)
T31C8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T31C8 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T31C8 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T31C8 000:504 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T31C8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T31C8 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0254ms total)
T31C8 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T31C8 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T31C8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T31C8 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T31C8 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T31C8 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T31C8 000:538 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T31C8 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T31C8 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0257ms total)
T31C8 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T31C8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T31C8 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T31C8 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T31C8 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0259ms total)
T31C8 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T31C8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T31C8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T31C8 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T31C8 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T31C8 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T31C8 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T31C8 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T31C8 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T31C8 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T31C8 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T31C8 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0265ms total)
T31C8 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T31C8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T31C8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T31C8 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T31C8 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T31C8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T31C8 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T31C8 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T31C8 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T31C8 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T31C8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T31C8 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0270ms total)
T31C8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T31C8 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T31C8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0275ms total)
T31C8 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T31C8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T31C8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T31C8 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0278ms total)
T31C8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T31C8 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 4D 00 20 45 01 00 08 FD 1A 00 08 B9 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T31C8 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0288ms total)
T31C8 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T31C8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T31C8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T31C8 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T31C8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T31C8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0291ms total)
T31C8 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T31C8 000:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 00 F0 16 B8 30 B5 0B 46 01 46 00 20 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T31C8 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0302ms total)
T31C8 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0306ms total)
T31C8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T31C8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T31C8 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T31C8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T31C8 000:826 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0306ms total)
T31C8 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T31C8 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 68 44 EA 05 24 20 43 50 60 90 68 0B 4C 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T31C8 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T31C8 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0317ms total)
T31C8 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T31C8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T31C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T31C8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T31C8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T31C8 000:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0320ms total)
T31C8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T31C8 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B1 01 20 00 E0 00 20 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0330ms total)
T31C8 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T31C8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0330ms total)
T31C8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T31C8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T31C8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T31C8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T31C8 000:927 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T31C8 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T31C8 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 4F F0 00 08 DF F8 A8 A0 DA F8 3C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T31C8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0344ms total)
T31C8 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T31C8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T31C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T31C8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T31C8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T31C8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T31C8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0347ms total)
T31C8 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T31C8 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 63 60 6B 10 B9 42 F2 0F 70 E0 62 BD F8 C2 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31C8 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0358ms total)
T31C8 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T31C8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T31C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T31C8 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T31C8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T31C8 001:028 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0361ms total)
T31C8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T31C8 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 E4 E6 70 78 04 28 35 D1 B8 F1 7D 0F 01 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T31C8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0372ms total)
T31C8 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T31C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T31C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T31C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T31C8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T31C8 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T31C8 001:079 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0376ms total)
T31C8 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T31C8 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 00 21 00 22 00 24 00 23 2D 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T31C8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0387ms total)
T31C8 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T31C8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T31C8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T31C8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T31C8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T31C8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T31C8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0390ms total)
T31C8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T31C8 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0400ms total)
T31C8 001:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0400ms total)
T31C8 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T31C8 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T31C8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T31C8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T31C8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T31C8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0402ms total)
T31C8 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T31C8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T31C8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31C8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T31C8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T31C8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0405ms total)
T31C8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T31C8 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 27 71 01 48 00 F0 78 F8 70 BD 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T31C8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0416ms total)
T31C8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T31C8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T31C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T31C8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T31C8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T31C8 001:239 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0420ms total)
T31C8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T31C8 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E 28 08 D0 73 28 2A D0 75 28 77 D0 DD E9 0D 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T31C8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0431ms total)
T31C8 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T31C8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T31C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T31C8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T31C8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T31C8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T31C8 001:289 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0433ms total)
T31C8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T31C8 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 11 C1 D1 81 D0 40 10 01 F0 C0 30 80 31 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T31C8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0444ms total)
T31C8 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T31C8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T31C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T31C8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T31C8 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T31C8 001:329 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T31C8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0447ms total)
T31C8 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T31C8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T31C8 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T31C8 001:338 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0450ms total)
T31C8 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T31C8 001:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T31C8 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T31C8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0455ms total)
T31C8 001:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T31C8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T31C8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T31C8 001:407 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T31C8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T31C8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0460ms total)
T31C8 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T31C8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T31C8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T31C8 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T31C8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T31C8 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:548 JLINK_ReadReg(R0)  returns 0xF9EFC2F7 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T31C8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0463ms total)
T31C8 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T31C8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T31C8 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T31C8 001:557 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0466ms total)
T31C8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T31C8 001:615 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0466ms total)
T31C8 001:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0466ms total)
T31C8 001:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0486ms total)
T31C8 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0491ms total)
T31C8 001:653 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0518ms total)
T31C8 001:653  (0027ms, 0518ms total)
T31C8 001:653 Closed (0027ms, 0518ms total)
